#BlueJ class context
comment0.target=MeuMundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Vitor\ Firmino,Gabriel\ Henrique,\ Gabriela\ Ribeiro\ \ )\ \r\n\ @version\ (1.1\ -\ 20/12/2024\ -\ Vers\u00E3o\ inicial\ oficial.)\r\n
comment1.params=
comment1.target=MeuMundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ parar\ de\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\r\n
comment5.params=
comment5.target=void\ fimDeJogo()
comment5.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ jogo\ termina\r\n
comment6.params=
comment6.target=Placar\ getPlacar()
comment7.params=
comment7.target=void\ verificarVitoria()
comment7.text=\r\n\ Verifica\ se\ todas\ as\ bolas\ foram\ comidas.\r\n\ Se\ sim,\ exibe\ a\ tela\ de\ vit\u00F3ria.\r\n
comment8.params=
comment8.target=void\ criarLabirinto()
comment8.text=\r\n\ Cria\ um\ labirinto\ de\ bolas\ no\ mundo.\r\n
comment9.params=
comment9.target=void\ mostrarTelaVitoria()
comment9.text=\r\n\ Exibe\ a\ tela\ de\ vit\u00F3ria.\r\n
numComments=10
